total 44
drwxr-xr-x 2 root root 266 Sep  5 08:30 .
drwxr-xr-x 6 root root 142 Sep  5 06:58 ..
-rwxr-xr-x 1 root root  32 Sep  5 07:03 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 07:18 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 07:25 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:28 3-twofiles
-rwxr-xr-x 1 root root  33 Sep  5 07:38 4-lastlines
-rwxr-xr-x 1 root root  33 Sep  5 07:40 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 07:52 6-third_line
-rwxr-xr-x 1 root root  93 Sep  5 08:07 7-file
-rwxr-xr-x 1 root root  37 Sep  5 08:30 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:30 ls_cwd_content
-rw-r--r-- 1 root root  15 Sep  5 07:01 README.md
